{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "module": "CommonJS",
      "outDir": "dist",
      "noEmit": false,
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"]
      }
   },
   "include": ["scripts/**/*", "src/**/*"]
}
